<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Aurora Digital Studios</title>

		<!-- Bootstrap -->
		<link href="./build/css/base.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-3458038-13', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body data-spy="scroll" data-target="#navbar">

		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-fixed-top">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
		</div>

		<div class="collapse navbar-collapse" id="main-nav">
			<nav id="navbar">
				<ul class="nav nav-pills nav-stacked">
					<li><a class="whoweare">Who We Are</a></li>
					<li><a class="whatwedo">What We Do</a></li>
					<li><a class="thework">The Work that sets us Apart</a></li>
					<li><a class="makecontact">Make Contact</a></li>
					<li><a href="http://blog.auroradigital.net/">The Blog</a></li>
				</ul>
			</nav>
		</div>

		<a class="home"><img src="./img/logo-drop.png" class="logo" alt="Aurora Digital Studios"></a>

		<div id="home" align="center" class="embed-responsive embed-responsive-16by9">
		    <video autoplay loop class="embed-responsive-item">
		        <source src="./video/aurora-top-alt.mp4" type="video/mp4">
		        <source src="./video/aurora-top-alt.ogv" type="video/ogg">
		    </video>

		    <section>
				<h1>More than just a Design Studio.</h1>

				<p>Why? Our motto used to be "An Evolution in Design," but the web has evolved past the design of a pretty site. To be a force in today's online world, one must have a lean and powerful User Experience that helps the user achieve their goal. Whether that goal is a sale or laying eyes on your site, we at Aurora Digital understand how to get there.</p>

				<p>To learn more about how we can help you achieve your goals, please <a class="makecontact">make contact</a> with us.</p>
			</section>
		</div>	

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div id="who-we-are" class="jumbotron">
			<div class="container side-push push-down-more">
				<h2>Who We Are</h2>
				<p>Aurora Digital Studios is a web design company that offers quality Web Design Services, Dallas Web Design and Dallas Web Development Services. Aurora Digital Studios provides web design services for the Dallas and Ft. Worth metroplex area but also offers services worldwide. We supply quality and affordable web development services to individuals and businesses, both large and small. To learn more about our web design and development services, please see our <a href="#bg-what-we-do">services section</a>.</p>

				<h3>The Team</h3>
				
				<p>Our team is small and tightknit. We believe that's our greatest strength—we work as a cohesive unit to deliver the best product possible at an affordable rate. As for who we are and what our backgrounds consist of, we're five strong with decades of combined experience working on projects for the following companies:<p>

				<div class="row">
					<div class="col-lg-6">
						<a href="#" class="thumbnail" data-toggle="tooltip" title="HTML, CSS, JS, JQuery, WordPress Theme &amp; WooCommerce Development services."><img src="./img/logos/fossil.png" alt=""></a>
						<a href="#" class="thumbnail" data-toggle="tooltip" title="HTML &amp; CSS Development services."><img src="./img/logos/aa.png" alt=""></a>
						<a href="#" class="thumbnail" data-toggle="tooltip" title="HTML &amp; CSS Development services."><img src="./img/logos/nationwide.png" alt=""></a>
						<a href="#" class="thumbnail" data-toggle="tooltip" title="HTML &amp; CSS Development services."><img src="./img/logos/verizon.png" alt=""></a>
						<a href="#" class="thumbnail" data-toggle="tooltip" title="HTML, CSS &amp; Project Management services."><img src="./img/logos/mannatech.png" alt=""></a>
						<a href="#" class="thumbnail" data-toggle="tooltip" title="HTML, CSS &amp; WordPress Theme Development services."><img src="./img/logos/redhook.png" alt=""></a>
					</div>

					<div class="col-lg-6">
						<a href="#" class="thumbnail" data-toggle="tooltip" title="Graphic Design, HTML &amp; CSS Development services."><img src="./img/logos/travelocity.png" alt=""></a>
						<a href="#" class="thumbnail" data-toggle="tooltip" title="Graphic Design, SEO, HTML, CSS, JS, JQuery, BackboneJS, PHP/MySQL Development, Project Management and Content Writing services."><img src="./img/logos/xd.png" alt=""></a>
						<a href="#" class="thumbnail" data-toggle="tooltip" title="Graphic Design, SEO, HTML, CSS, JS, JQuery, JQuery Mobile, PHP/MySQL Development, Social Media Management, Project Management and Content Writing services."><img src="./img/logos/atauction.png" alt=""></a>
						<a href="#" class="thumbnail" data-toggle="tooltip" title="Graphic Design, SEO, HTML &amp; CSS Development services."><img src="./img/logos/getlegal.png" alt=""></a>
						<a href="#" class="thumbnail" data-toggle="tooltip" title="PHP/MySQL Development Services."><img src="./img/logos/dealertrack.png" alt=""></a>
						<a href="#" class="thumbnail" data-toggle="tooltip" title="Web Design &amp; Development services for the CMPDD, regional towns and municipalities."><img src="./img/logos/cmpdd-logo.png" alt=""></a>
					</div>
				</div>

				<p>If you're interested in a quote, please <a href="#bg-contact">contact us</a>!
			</div>
		</div>

		<div id="bg-what-we-do" class="light">
			<div class="container side-push push-down-more bg-dark">
				<h2>What We Do</h2>
				<p>What makes us more than just a design or web development shop? Our love for bold ideas and our savviness for web marketing is what sets us apart. We won't launch your site and say good luck; we want to help your business or endeavor succeed just as badly as you do. Simply put, we'll go that extra mile to make it happen. SEO Campaign? Check. Social Engineering? Check. Well, you get the idea...</p>

				<p>Of course you're thinking, "What kind of services will I receive?" Take a look:</p>

				<div class="row">

					<div class="media col-lg-6">
						<div class="media-left">
							<a href="#">
								<img src="./img/icn_code.png" class="media-object" alt="The Code">
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">The Code</h4>
							Our team utilizes the latest and greatest in HTML5, Modern CSS (utilizing your choice of LESS or SASS), JavaScript (JQuery not your thing? How about some Angular or Backbone?), PHP (framework or custom-built) and MySQL (optimized to perfection). At the core, we're a Full Stack Development Team that has quite the versatile skill-set, from fixing your nagging maintenance-related website bugs to building sophisticated Enterprise Applications.
						</div>
					</div>

					<div class="media col-lg-6">
						<div class="media-left">
							<a href="#">
								<img src="./img/icn_strategy.png" class="media-object" alt="The Code">
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">The Strategy</h4>
							The first task in building a website is defining the overall strategy and approach. Strategy has touch points in every phase, from UX to HTML, all the way down to the marketing plan. We begin with a set, appropriate strategy that will lay the groundwork for your successful online endeavors.
						</div>
					</div>

				</div>

				<div class="row">

					<div class="media col-lg-6">
						<div class="media-left">
							<a href="#">
								<img src="./img/icn_marketing.png" class="media-object" alt="The Marketing">
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">The Marketing</h4>
							From social media engineering to the promotion of pay per click advertising, we have the tools and knowhow to establish a marketing plan that will drive business to your site on a consistent basis. Our deep understanding of Analytics and Lead Generation will be your greatest asset in fortifying your business's marketing.
						</div>
					</div>

					<div class="media col-lg-6">
						<div class="media-left">
							<a href="#">
								<img src="./img/icn_responsive.png" class="media-object" alt="The Mobile Optimization">
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">The Mobile Optimization</h4>
							Responsive Web Design: It's all the rage and for good reason. If your site isn't responsive, then it may as well be living in the '90s. Plain and simple, having an unresponsive website is one of the best ways to lose your business. Google now sees a site's responsiveness as one of the most important factors in determining the site's ranking. We have deep knowledge on making your site or app visible on most devices, and we are also committed to thorough testing (Natively, VM, BrowserStack, etc.).
						</div>
					</div>

				</div>

				<div class="row">

					<div class="media col-lg-6">
						<div class="media-left">
							<a href="#">
								<img src="./img/icn_seo.png" class="media-object" alt="The SEO">
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">The SEO</h4>
							By now, if you don't know that you need strong Search Engine Marketing in order to gain the upper hand over your competition, then you’ve probably been under a rock for the past 10 or so years. As with the aforementioned marketing, SEO plays one of the largest, if not most important, roles in your website's progression. It's all about producing accurate and informative content that your viewers demand, which we can provide via content writing services, code optimization and better targeting.
						</div>
					</div>

					<div class="media col-lg-6">
						<div class="media-left">
							<a href="#">
								<img src="./img/icn_ideas.png" class="media-object" alt="The Ideas">
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">The Ideas</h4>
							What's a website without the right idea? Many people develop ideas, but a lot of the time these ideas don't work because they've either been already been done or done incorrectly. We employ a two-phase approach: first, analyze the originality of your idea and plan a capitalization strategy on the market, and second, if the idea exists, we determine whether or not the investment is worth your time and effort and provide information on the best possible approach to the market.
						</div>
					</div>

				</div>

				<div class="row">

					<div class="media col-lg-6">
						<div class="media-left">
							<a href="#">
								<img src="./img/icn_creative_services.png" class="media-object" alt="The Creative">
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">The Creativity</h4>
							Are you a fan of fancy graphics? Of slick effects and transition? Or are you more traditional, loving the feel of a beautifully designed business card? Our team is chockfull of creative members that can provide you with that fresh and modern look you've been missing. From a Lean UX website to all your printed collateral needs, we'll turn your desires into something tangible. Of course, we'll provide our expertise every step of the way to show you the latest trends so you can impress your audience while staying one step ahead of the competition.
						</div>
					</div>

					<div class="media col-lg-6">
						<div class="media-left">
							<a href="#">
								<img src="./img/icn_maint.png" class="media-object" alt="The Maintenance">
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">The Maintenance</h4>
							Ah, the cumbersome task of keeping a website or web application online—it's a much-needed part in keeping your business online, which ties into nearly every core tenet of the web covered thus far. Whether the site's small or large, there's always going to be some level of upkeep needed. The good news is that we have a number of maintenance plans that fit all of our service offerings, so you won't have to lift a muscle—well, other than maybe clicking your mouse a few times to see said updates.
						</div>
					</div>

				</div>

			</div>
		</div>

		<img src="./img/ads_houses.png" class="bg-top-work img-responsive" alt="">

		<img src="./img/ads_houses_large.png" class="bg-top-work-large img-responsive" alt="">

		<div id="our-work" class="jumbotron">
			
			<div class="container side-push push-down-more">
				<h2>The Work that Sets Us Apart</h2>

				<p>At face value our portfolio here might seem small, but we like to showcase the most important projects that are near and dear to us. Feel free to contact us if you'd like to take a peek at our expanded portfolio.</p>

				<div class="accordion" id="accordion2">

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion5" href="#collapseFive">
								<img src="./img/portfolio/wsm-tactical.jpg" class="img-responsive" alt="WSM Tactical">
							</a>
						</div>
						<div id="collapseFive" class="accordion-body collapse in">
							<div class="accordion-inner">
								<p>WSM Tactical, LLC. is an online gun store and manufactor of custom armaments. The site was built on Magento 1.x with a variety of 3rd party plugins integrated to improve overall UX. The largest accomplishment within this project was creting custom datafeeds that pull product from Supplier databases and imports product into the Magento storefront. Other duties included custom JavaScript and JQuery development services. Aurora Digital provides ongoing Hosting, Site Maintainence, Marketing, Social and SEO services for WSM Tactical.</p>

								<p><a class="btn btn-lg btn-primary" href="http://www.wsmtactical.com/" target="_blank" role="button">Visit wsmtactical.com</a></p>
							</div>
						</div>
					</div>

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								<img src="./img/portfolio/gamerz-unite.jpg" class="img-responsive" alt="Gamerz Unite">
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								<p>A gaming community, gaming event directory, and gaming news portal, Gamerz Unite is a fully responsive website that utilizes PHP/MySQL to serve its data from a modified Invision Power Board installation. Custom JavaScript and JQuery scripts were written to fix various 3rd party plugin issues (Facebook & YouTube embeds). Gamerz Unite is a great case study of ours from a Web Marketing and SEO perspective. Aurora Digital manages all site content updates, user analytics, social management, PPC campaigns, and general web maintenance of the aforementioned technologies on a day-to-day basis.</p>

								<p><a class="btn btn-lg btn-primary" href="http://www.gamerzunite.com/" target="_blank" role="button">Visit GamerzUnite.com</a></p>
							</div>
						</div>
					</div>

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								<img src="./img/portfolio/lr-watches.jpg" class="img-responsive" alt="Gamerz Unite">
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								<p>Louis Richard is a watch brand based on the Louis Jean Richard original watch designs of the early 19th century. Louis Richard is a fully responsive website that utilizes PHP/MySQL to serve its data from a custom built CMS. The CMS is built to give Louis Richard employees the ability to enter all watch assets and data into their online watch catalogue in just a few simple steps. Several JQuery plugins are also modified for the lazy loading and pop up modal effects. Aurora Digital is also responsible for the brand's Facebook design.</p>

								<p><a class="btn btn-lg btn-primary" href="http://www.louisrichardwatches.com/" target="_blank" role="button">Visit LouisRichardWatches.com</a></p>
							</div>
						</div>
					</div>

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
								<img src="./img/portfolio/ss.jpg" class="img-responsive" alt="Studer Schild">
							</a>
						</div>
						<div id="collapseThree" class="accordion-body collapse">
							<div class="accordion-inner">
								<p>Studer Schild is a rather new and modern watch line that Aurora Digital is responsible for branding. Studer Schild is a partially responsive website that utilizes PHP/MySQL to serve its data from a custom built CMS. The CMS allows Studer Schild employees to enter all watch assets and data into their online watch catalogue with ease. Direction was also provided for various photography that was done to better capture the brand. Aurora Digital is also responsible for the brand’s Facebook design.</p>

								<p><a class="btn btn-lg btn-primary" href="http://www.studerschild.com/" target="_blank" role="button">Visit StuderSchild.com</a></p>
							</div>
						</div>
					</div>

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
								<img src="./img/portfolio/db.jpg" class="img-responsive" alt="Gamerz Unite">
							</a>
						</div>
						<div id="collapseFour" class="accordion-body collapse">
							<div class="accordion-inner">
								<p>The Duboule Collection is a watch brand based on Martin Duboule original watch designs from the early 16th century. Duboule is a partially responsive website that utilizes PHP/MySQL to serve its data from a custom built CMS. Like previous portfolio entries, the CMS allows employees to enter watch assets and data into the online catalogue in just a few simple steps. Several JQuery plugins and custom JavaScript were written for the presentation of the site's content. Aurora Digital is the designer for their Facebook page.</p>

								<p><a class="btn btn-lg btn-primary" href="http://www.duboulecollection.com/" target="_blank" role="button">Visit DubouleCollection.com</a></p>
							</div>
						</div>
					</div>

				</div>

				<p>Of course, these samples are only a glimpse of our work. If you are interested in viewing our expanded portfolio, please <a class="makecontact">make contact</a> with us.</p>

			</div>
		</div>

		<div id="bg-contact" class="light">
			<div class="container side-push push-down-more bg-dark">
				<h2>Make Contact</h2>

				<form action="inc/form.php" method="post" data-toggle="validator">

					<div class="col-lg-12 contact-success pad-none"></div>

					<div class="row">

						<div class="col-lg-4 col-md-4">

								<div class="form-group input-group-lg">
									<input type="text" class="form-control" placeholder="Your name in this box..." aria-describedby="sizing-addon1" name="fullname" required>
									<div class="help-block with-errors"></div>
								</div>

								<div class="form-group input-group-lg">
									<input type="email" class="form-control" placeholder="youremail@whatever.com" aria-describedby="sizing-addon1" data-error="Invalid E-Mail!" name="email" required>
									<div class="help-block with-errors"></div>
								</div>

								<div class="form-group input-group-lg">
									<input type="text" class="form-control" type="number" placeholder="555-555-5555" aria-describedby="sizing-addon1" data-error="Please enter your phone number." name="phone" required>
									<div class="help-block with-errors"></div>
								</div>

								<div class="form-group input-group-lg">
									<input type="text" class="form-control" placeholder="How did you hear about us?" aria-describedby="sizing-addon1" name="hearaboutus" required>
									<div class="help-block with-errors"></div>
								</div>

								<div class="form-group input-group-lg">
									<select class="form-control" name="bestcontact" required>
										<option>Best time to contact you?</option>
										<option>-------------------------</option>
										<option>Morning (8AM-12PM CST)</option>
										<option>Afternoon (1PM-5PM CST)</option>
										<option>Evening (5PM-9PM CST)</option>
									</select>
									<div class="help-block with-errors"></div>
								</div>

								<!-- <div class="form-group input-group-lg">
									<input type="text" class="form-control" placeholder="Best time to contact you?" aria-describedby="sizing-addon1" name="bestcontact" required>
									<div class="help-block with-errors"></div>
								</div> -->

								<div class="form-group input-group-lg">
									<select class="form-control" name="bestcontact" required>
										<option>Requested Service?</option>
										<option>-------------------------</option>
										<option>Creative Services</option>
										<option>UI/UX Services</option>
										<option>Backend Development Services</option>
										<option>Marketing &amp; Strategy Services</option>
										<option>SEO Services</option>
										<option>Hosting Related</option>
										<option>Site Maintenance</option>
										<option>Onsite Work</option>
										<option>General Question</option>
										<option>Employment Opportunities</option>
										<option>Other</option>
									</select>
									<div class="help-block with-errors"></div>
								</div>

								<div class="form-group input-group-lg">
									<input type="text" class="form-control" id="real" placeholder="What is 2 + 7? (To prevent spam.)" aria-describedby="sizing-addon1" required>
									<input type="text" name="moreinfo" style="display: none;">
									<div class="help-block with-errors"></div>
								</div>

								<button type="submit" class="btn btn-default btn-desktop">Send Contact Info</button>

						</div>

						<div class="col-lg-8 col-md-8">

							<div class="form-group">
								<textarea class="form-control" data-minlength="25" rows="5" id="comment" placeholder="Provide an overview of your project requirements here." name="description" required></textarea>
								<div class="help-block with-errors"></div>
							</div>

							<button type="submit" class="btn btn-default btn-mobile">Send Contact Info</button>

						</div>

					</div>

				</form>

			</div>
		</div>

		<div id="copyright">
			<p><small>&copy; Aurora Digital Studios 2015 | All Rights Reserved<small></p>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		
		<script src="./build/js/base.min.js"></script>
	</body>
</html>