<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<!-- Title Tag -->
	<title>XHTML Development | XHTML Development Services | HTML | Aurora Digital Studios</title>

	<!-- Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta name="keywords" content="xhtml, html, xhtml development, xhtml development services, web design, web developers, aurora digital studios" />
	
	<meta name="description" content="XHTML Development.com - We build valid W3C web sites that work." />
	
	<!-- Style Sheet -->
	<link href="./css/main_style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="PageContainer">
	
    <div id="PageWrapper">
        
        	<img src="./images/logo.png" height="198" width="419" border="0" alt="XHTML Development" />
        
            <h1>XHTML Development</h1>
            
            <p>We offer <strong>XHTML Development</strong> in both Strict and Transitional Doctypes. We recommend xhtml transitional for most web site owners 
            though. We also offer <strong>CSS</strong> and <strong>HTML 4.01</strong> services for most small to large businesses as well. All code we write is properly W3C 
            validated and our Quality Assurance methodology is very strict so you can rest assure that your sites code will be perfectly optimized.</p>
            
            <p>To view our full service offering and portfolio, follow the link below;</p>
            
            <p>&gt; <a href="http://www.auroradigital.net/" style="font-size: 17px; font-weight: normal; color: #cd0000;">Aurora Digital Studios</a> &lt;</p>
            
            <p>Or you can contact us directly: <a href="http://www.auroradigital.net/contact.html" style="text-transform: uppercase;">Submit Inquiry</a></p>
            
            <div class="Highlight_Box">
            
                <h2>Web Development Services that we offer:</h2>
            	
                <p>- XHTML Services (Strict &amp; Transitional)</p>
                <p>- CSS Services</p>
                <p>- HTML 4.01 Services (Strict &amp; Transitional)</p>
            </div>
            
            <p style="color: #ccc; margin-top: 30px; text-transform: uppercase;"><strong>&copy; XHTMLDevelopment.com</strong> - All Rights Reserved</p>
    
    </div>
    
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3458038-15");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>