<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<!-- Title Tag -->
	<title>Web Graphic Design | Professional Web Graphic Design Services | Web Graphic Designers</title>

	<!-- Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta name="keywords" content="web graphic design, professional web graphic design services, web graphic designers, design services, aurora digital studios" />
	
	<meta name="description" content="Web Graphic Design - Information on the Best Web Graphic Design Services." />
	
	<!-- Style Sheet -->
	<link href="./css/main_style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="PageContainer">
	
    <div id="PageWrapper">
        
        	<img src="./images/logo.png" height="198" width="419" border="0" alt="Web Graphic Design" />
        
            <h1>Web Graphic Design</h1>
            
            <p>We offer <strong>Web Graphic Design</strong> services for small business and large. Our designers never use templates and will create a look and feel that is 
            categorized to your specific industry. We have a proven methodology in designing logos, layouts, print ads and interactive materials. We follow the latest design
            trends since we believe the industry is ever evolving but we buck the notion of particular buzz words such as "Web 2.0" for we believe the end goal of your business
            is to attract and retain customers. With that in mind, it is our goal to make sure the layout we create for you is both appealing as well as accessable to the common
            user.</p>
            
            <p>So if you are interested in learning more, feel free to follow the link below to our company site or contact us;</p>
            
            <p>&gt; <a href="http://www.auroradigital.net/" style="font-size: 17px; font-weight: normal; color: #cd0000;">Aurora Digital Studios</a> &lt;</p>
            
            <p>Or you can contact us directly: <a href="http://www.auroradigital.net/contact.html" style="text-transform: uppercase;">Submit Inquiry</a></p>
            
            <div class="Highlight_Box">
            
                <h2>Web Graphic Design Services that we offer:</h2>
            	
                <p>- Logo Designs</p>
                <p>- Site Layout Designs</p>
                <p>- Print Designs</p>
                <p>- Interactive Flash Creation</p>
            </div>
            
            <p style="color: #ccc; margin-top: 30px; text-transform: uppercase;"><strong>&copy; WebGraphicDesign.info</strong> - All Rights Reserved</p>
    
    </div>
    
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3458038-16");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>